# WeiboADBlocker

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/smilehacker/weiboadblocker/: FuckWeibo.kt  Main.kt  MainActivity.kt  TokenActivity.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_token.xml
app/src/main/res/values/: strings.xml  styles.xml
key/: smilehacker.keystore
