<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/desc"
            android:textSize="13sp"
            android:textColor="#333333"
            android:lineSpacingMultiplier="1.2"
            />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@肆然er"
            android:textSize="14sp"
            android:textColor="@android:color/holo_blue_light"
            android:layout_gravity="right"
            android:padding="12dp"
            />

        <Button
            android:id="@+id/btn_hide_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="隐藏图标"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="12dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="推荐一位设计师妹子的微信公众号, 妹子说涨了关注就帮给APP做设计，为了能看到一个优雅的去广告插件，靠各位帮忙了。\n她写了很多关于生活的小技巧，喜欢猫和设计的童鞋可以光顾下~~"
            android:lineSpacingMultiplier="1.3"
            />

        <TextView
            android:id="@+id/btn_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~ 去看看 ~"
            android:textColor="@android:color/holo_blue_light"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:padding="12dp"
            />

    </LinearLayout>

</RelativeLayout>
